


PORT=3000

POSTGRES_URL=postgresql://postgres:12345678@localhost:5432/BOOKERNAILS
POSTGRES_USER=postgres
POSTGRES_DB=BOOKERNAILS
POSTGRES_PORT=5432
POSTGRES_PASSWORD=12345678


NODE_ENV=development

JWT_SEED=lolamaria