

PORT=

POSTGRES_URL=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_PASSWORD=


NODE_ENV=

JWT_SEED=

MAILER_SERVICE=
MAILER_MAIL=
MAILER_SECRET_KEY=

WEBSERVICE_URL=

WEBCLIENT_URL=

COOKIES_SECURE= 