


PORT=3000

POSTGRES_URL=postgresql://postgres:12345678@localhost:5432/BOOKERNAILS
POSTGRES_USER=postgres
POSTGRES_DB=BOOKERNAILS
POSTGRES_PORT=5432
POSTGRES_PASSWORD=12345678


NODE_ENV=development

JWT_SEED=lolamaria

MAILER_SERVICE=gmail
MAILER_MAIL=aldobrunet991@gmail.com
MAILER_SECRET_KEY=yrti eujh coju lvny

WEBSERVICE_URL= https://cffe-79-108-200-74.ngrok-free.app



# https://cffe-79-108-200-74.ngrok-free.app/api

# http://localhost:3000/api